=============================================================
MANUAL DE ARQUITETURA E DEPLOY - BISTEK PRINTER
=============================================================

Este documento consolida as diretrizes definitivas de infraestrutura, desde a inicialização do ambiente de desenvolvimento local até a implantação em produção (terminais de loja).

-------------------------------------------------------------
1. ARQUITETURA DE DESENVOLVIMENTO LOCAL (DEV MODE)
-------------------------------------------------------------
No desenvolvimento local, o uso do Nginx NÃO é necessário. Toda a comunicação ocorre via proxy nativo do Frontend conectando-se diretamente ao Python.

Passo a Passo (Inicialização Local):
A) Inicie a API Python:
   1. Abra o VS Code.
   2. Certifique-se de ativar o Ambiente Virtual (caso utilize).
   3. Execute o script `app.py` diretamente, ou utilize o atalho de Debug "Run App (module: app)" configurado no VS Code (launch.json).
   4. A API escutará nativamente em `http://127.0.0.1:8000`.

B) Inicie o Frontend React (Vite):
   1. Abra um terminal apontando para a pasta `frontend-react`.
   2. Execute o comando de instalação de dependências (necessário apenas na primeira vez estrutural):
      npm install
   3. Execute o servidor de desenvolvimento:
      npm run dev
   4. O portal será acessível via `http://localhost:5173`. O Vite roteará silenciosamente as chamadas `/api/*` ao Backend (Python).

*Nota sobre a máquina do desenvolvedor*: Instalação do NodeJS 18+ LTS é obrigatória apenas para os desenvolvedores.

-------------------------------------------------------------
2. CLUSTER DE PRODUÇÃO (LOJA/PDV)
-------------------------------------------------------------
Para fins de produção/lojas, geramos build do projeto de forma que as estações do varejo não precisem possuir Python, Nodemon ou compiladores.

A estrutura requerida (Exemplo: C:\BistekPrinter\) deve conter as subpastas isoladas:
C:\BistekPrinter\
├── nginx\                  (Binários do Nginx Windows)
├── api\                    (Executáveis Python compilados gerados pela pasta build)
├── certs\                  (Arquivos SSL/TLS .pem corporativos)
└── frontend-react\         (Arquivos estáticos de produção gerados pelo vite)

-------------------------------------------------------------
3. ROTINAS DE GERAÇÃO DE BUILD (DEPLOY)
-------------------------------------------------------------
A) Geração do Payload Python (Backend):
   Execute na raiz do terminal para higienizar cache e gerar o executável stand-alone:
   >> python -m compileall -b .
   >> python setup.py build
   O conteúdo da pasta `build/exe.win-amd64...` corresponde à pasta `api` na infraestrutura da loja.

B) Geração do Payload React (Frontend):
   Abra o diretório `frontend-react` e execute:
   >> npm run build
   Uma pasta oculta chamada `dist/` será gerada. Transfira integralmente o conteúdo da pasta `dist/` para dentro do servidor de produção da Loja (pasta `frontend-react`).

-------------------------------------------------------------
4. CONFIGURAÇÃO DE SEGURANÇA E PROXY SERVER (NGINX)
-------------------------------------------------------------
Para tráfego seguro HTTP/HTTPS em produção, edite arquivo `C:\BistekPrinter\nginx\conf\nginx.conf`:

   listen       443 ssl;
   ssl_certificate      C:/BistekPrinter/certs/bistek.crt;
   ssl_certificate_key  C:/BistekPrinter/certs/bistek.key;

   # Resolução da API Backend Python
   location /api/ {
       proxy_pass http://127.0.0.1:8000;
   }

   # Resolução do Site Estático Vite-React
   location / {
       root C:/BistekPrinter/frontend-react;
       index index.html;
       try_files $uri $uri/ /index.html;
   }

-------------------------------------------------------------
5. EXECUÇÃO SILENCIOSA DOS SERVIÇOS TIER
-------------------------------------------------------------
Crie um script .bat (`start_bistek.bat`) para auto-inicializar o serviço corporativo em Background na Loja cliente.

   @echo off
   cd C:\BistekPrinter\nginx
   start nginx.exe

   cd C:\BistekPrinter\api
   start /B waitress-serve --listen=127.0.0.1:8000 app:app
   exit

-------------------------------------------------------------
6. SEGURANÇA DO COFRE / CREDENCIAIS UAC
-------------------------------------------------------------
O aplicativo gerencia chaves mestre salvaguardando-as no AppData encriptado de usuário isolado. O bypass da obrigatoriedade do Administrador requer uma inicialização prévia:
Na fase de implantação do terminal, acesse C:\BistekPrinter\api e execute: `app.exe --setup`.
O Token persistirá de forma nativa e UAC Compliant no diretório `%LOCALAPPDATA%\BistekPrinter\Vault\`.

=============================================================
DEPENDÊNCIAS MATRIZ PROJETO ORIGINAL (PYTHON TIER)
pip install flask waitress pywin32 Pillow cx_Freeze requests aiohttp cryptography==45.0.6 pydantic "flask[async]" python-dotenv oauthlib==3.3.1
=============================================================