# -------------------------------------------------------------
# DEPENDÊNCIAS DO PROJETO (Atualizadas em 2026)
# -------------------------------------------------------------
# Dependências principais usadas no código atual:
pip install flask                     # Web framework (inclui werkzeug e itsdangerous)
pip install waitress                  # Servidor WSGI para produção
pip install pywin32                   # Comunicação nativa com a impressora no Windows
pip install Pillow                    # Manipulação de imagens (PIL) para geração de ZPL
pip install cx_Freeze                 # Empacota o app em executável Windows (.exe)
pip install requests                  # Usado para testes unitários no projeto
pip install aiohttp                   # 
pip install cryptography==45.0.6
pip install pydantic
pip install "flask[async]"
pip install python-dotenv
pip install oauthlib==3.3.1
pip install cryptography

# Caso de erro ao instalar o waitress (pode ser a versão do python ou regra AD):
pip install --no-binary :all: waitress

# Dependências Antigas / Obsoletas (Podem ser ignoradas):
# - pyinstaller (substituído pelo cx_Freeze)
# - windows-curses (não é mais referenciado no código)

# -------------------------------------------------------------
# COMANDOS PARA RODAR O PROJETO
# -------------------------------------------------------------
# Rodar Localmente em modo de desenvolvimento:
python app.py

# Rodar Servidor em LAN (Produção):
waitress-serve --listen=10.17.30.2:8000 app:app

# -------------------------------------------------------------
# GERAÇÃO DO EXECUTÁVEL (BUILD)
# -------------------------------------------------------------
python setup.py build

# -------------------------------------------------------------
# SOLUÇÕES DE PROBLEMAS E UTIILITÁRIOS
# -------------------------------------------------------------
# Salvar Certificado caso de erro SSL (Rede Corporativa / AD)
setx PIP_CERT "C:\certs\corp-root.pem"
setx REQUESTS_CA_BUNDLE "C:\certs\corp-root.pem"
setx SSL_CERT_FILE "C:\certs\corp-root.pem"

# Limpar cache do Python (__pycache__)
python -m compileall -b .
for /r %i in (__pycache__) do rmdir /s /q "%i"

# -------------------------------------------------------------
# MODO DEBUG (VSCode)
# -------------------------------------------------------------
# Para rodar em modo DEBUG, configure o VSCode: (Ctrl + Shift + P) e escreva "Open launch.json"
# Desta forma o debug estará apontando para a pasta correta.