=============================================================
MANUAL DE ARQUITETURA E DEPLOY - BISTEK PRINTER
=============================================================

Este documento consolida as diretrizes definitivas de infraestrutura, desde a inicialização do ambiente de desenvolvimento local até a implantação em produção (terminais de loja).

-------------------------------------------------------------
1. ARQUITETURA DE DESENVOLVIMENTO LOCAL (DEV MODE)
-------------------------------------------------------------
No desenvolvimento local, o uso do Nginx NÃO é necessário. Toda a comunicação ocorre via proxy nativo do Frontend conectando-se diretamente ao Python.

Passo a Passo (Inicialização Local):
A) Inicie a API Python:
   1. Abra o VS Code.
   2. Certifique-se de ativar o Ambiente Virtual (caso utilize).
   3. Execute o script `app.py` diretamente, ou utilize o atalho de Debug "Run App (module: app)" configurado no VS Code (launch.json).
   4. A API escutará nativamente em `http://127.0.0.1:8000`.

B) Inicie o Frontend React (Vite):
   1. Abra um terminal apontando para a pasta `frontend-react`.
   2. Execute o comando de instalação de dependências (necessário apenas na primeira vez estrutural):
      npm install
   3. Execute o servidor de desenvolvimento:
      npm run dev
   4. O portal será acessível via `http://localhost:5173`. O Vite roteará silenciosamente as chamadas `/api/*` ao Backend (Python).

*Nota sobre a máquina do desenvolvedor*: Instalação do NodeJS 18+ LTS é obrigatória apenas para os desenvolvedores.

-------------------------------------------------------------
2. CLUSTER DE PRODUÇÃO (LOJA/PDV)
-------------------------------------------------------------
Para fins de produção/lojas, geramos build do projeto de forma que as estações do varejo não precisem possuir Python, Nodemon ou compiladores.

A estrutura requerida (Exemplo: C:\BistekPrinter\) deve conter as subpastas isoladas:
C:\BistekPrinter\
├── nginx\                  (Binários do Nginx Windows)
├── api\                    (Executáveis Python compilados. Contém a pasta /frontend original interna)
└── certs\                  (Autoridade Mkcert e chaves TLS vinculadas ao IP)

-------------------------------------------------------------
====================================================
EPIC 15: O INSTALADOR PROFISSIONAL (INNO SETUP)
====================================================

Nós elevamos o patamar. Você não precisa mais mandar arquivos soltos para as lojas montarem o servidor na mão. Tudo virou um Instalador Windows Oficial (.exe).

Passo a Passo de Geração (Na sua máquina de Dev):
----------------------------------------------------
1. **Compilar a Criptografia do Backend:**
   No seu terminal do VS Code, rode o comando:
   > python setup.py build
   *Isso vai esconder totalmente os códigos fontes da loja. (Pode demorar vários minutos na primeira vez).*

2. **Preparar a "Pasta Mãe" do Instalador:**
   O sistema já criou uma pasta chamada `BistekPrinter-Project` na raiz do projeto.
   Você deve garantir que:
   - Os arquivos gerados na pasta `build/exe...` foram copiados para `BistekPrinter-Project/build`.
   - O seu Nginx portátil (limpo) está dentro de `BistekPrinter-Project/nginx`.
   - O executável do Mkcert está dentro de `BistekPrinter-Project/ferramentas`.

3. **Gerar o Clicável com o Inno Setup:**
   Abra o Software do "Inno Setup" que está instalado no seu Windows.
   Arraste o arquivo `setup_bistek.iss` (que está na subpasta `/installer/`) para dentro dele.
   Clique no botão **Build > Compile**.

Pronto! Um arquivo chamado **Instalador_Bistek_PDV.exe** vai aparecer pronto para ser enviado para a Loja.

O que o Instalador faz sozinho ?
----------------------------------------------------
1. Ele criará a pasta `C:\BistekPrinter`.
2. Durante o Next > Next, ele terá uma tela pedindo o 'IP da Máquina' e o 'Token AD'.
3. Ele injetará o Token no nosso Cofre Blindado Automático sem exigir o CMD.
4. Ele emitirá o certificado TLS do IP digitado em background via Mkcert.
5. Criará os ícones de área de trabalho - Pendencia pra resolver ainda

-------------------------------------------------------------
4. ROTINAS DE GERAÇÃO DE BUILD (DEPLOY)
-------------------------------------------------------------
A) Geração do Payload Python (Backend):
   Execute na raiz do terminal para higienizar cache e gerar o executável stand-alone:
   >> python -m compileall -b .
   >> python setup.py build
   O conteúdo da pasta `build/exe.win-amd64...` corresponde à pasta `api` na infraestrutura da loja.



-------------------------------------------------------------
4. CONFIGURAÇÃO DE SEGURANÇA E PROXY SERVER (NGINX) - Link para gerar Certificado https://github.com/filosottile/mkcert/releases
-------------------------------------------------------------
Para tráfego seguro HTTP/HTTPS em produção, edite arquivo `C:\BistekPrinter\nginx\conf\nginx.conf`:

   listen       443 ssl;
   ssl_certificate      C:/BistekPrinter/certs/bistek.crt;
   ssl_certificate_key  C:/BistekPrinter/certs/bistek.key;

   # Resolução da API Backend Python
   location /api/ {
       proxy_pass http://127.0.0.1:8000;
   }

   # Resolução do Site Estático Vite-React - Fase de Testes ainda, não utilizar para produção (TESTE-REACT - Instalador_BistekPrinter)
   location / {
       root C:/BistekPrinter/frontend-react;
       index index.html;
       try_files $uri $uri/ /index.html;
   }

-------------------------------------------------------------
5. EXECUÇÃO SILENCIOSA DOS SERVIÇOS TIER
-------------------------------------------------------------
Crie um script .bat (`start_bistek.bat`) para auto-inicializar o serviço corporativo em Background na Loja cliente.

   @echo off
   cd C:\BistekPrinter\nginx
   start nginx.exe

   cd C:\BistekPrinter\api
   start /B waitress-serve --listen=127.0.0.1:8000 app:app
   exit

-------------------------------------------------------------
6. SEGURANÇA DO COFRE / CREDENCIAIS UAC
-------------------------------------------------------------
O aplicativo gerencia chaves mestre salvaguardando-as no AppData encriptado de usuário isolado. O bypass da obrigatoriedade do Administrador requer uma inicialização prévia:
Na fase de implantação do terminal, acesse C:\BistekPrinter\api e execute: `app.exe --setup`.
O Token persistirá de forma nativa e UAC Compliant no diretório `%LOCALAPPDATA%\BistekPrinter\Vault\`.

=============================================================
DEPENDÊNCIAS MATRIZ PROJETO ORIGINAL (PYTHON TIER)
pip install flask waitress pywin32 Pillow cx_Freeze requests aiohttp cryptography==45.0.6 pydantic "flask[async]" python-dotenv oauthlib==3.3.1
=============================================================
# Dependências Antigas, Validar ainda oque é realmente Usadoo
=============================================================
pip install flask                     # Web framework (inclui werkzeug e itsdangerous)
pip install waitress                  # Servidor WSGI para produção
pip install pywin32                   # Comunicação nativa com a impressora no Windows
pip install Pillow                    # Manipulação de imagens (PIL) para geração de ZPL
pip install cx_Freeze                 # Empacota o app em executável Windows (.exe)
pip install requests                  # Usado para testes unitários no projeto
pip install aiohttp                   # 
pip install cryptography==45.0.6
pip install pydantic
pip install "flask[async]"
pip install python-dotenv
pip install oauthlib==3.3.1
=============================================================

Comandos Lembrete
taskkill /f /im BistekPrinter.exe /t
jrsoftware.org/isdl.php - > baixar innosetup-xxx.exe

Para gerar a Build executar os 4 comadnso em sequencia
Remove-Item -Recurse -Force build
Remove-Item -Recurse -Force BistekPrinter-Project\build\*
python setup.py build
xcopy /E /I /Y build\exe.win-amd64-3.13\* BistekPrinter-Project\build
Rotina esperada: Ele elimina antiga Build, tantno no projeto principal quanto no local e entao faz a build novamente e 
remaneja a build gerada para dentro do Projeto (Gerador de Instalador)

============================================
Comandos Git (GitLab) pra nao esquecer Comandos
Uma das formas:
notepad ~/.ssh/config

Host git.bistek.com.br
    HostName git.bistek.com.br
    User git
    Port 2424
    IdentityFile ~/.ssh/id_ed25519

cat <<EOF > ~/.ssh/config
Host git.bistek.com.br
    HostName git.bistek.com.br
    User git
    Port 2424
    IdentityFile ~/.ssh/id_ed25519
EOF

cat ~/.ssh/config

git clone git@git.bistek.com.br:equipeti/etiquetas.git